AWS_REGION=ap-southeast-2
AWS_LAMBDA_FUNCTION_NAME=AutoscaleFunction
ENVIRONMENT=local
SCALE_UP=1
SCALE_DOWN=1
CLOUD_WATCH_METRIC_NAME=Seats
CLOUD_WATCH_METRIC_LABEL=Seats
CLOUD_WATCH_METRIC_NAMESPACE=Moodle
CLOUD_WATCH_METRIC_PERIOD=300
CLOUD_WATCH_METRIC_STAT=Maximum
CLOUD_WATCH_METRIC_UNIT=Count
AUTO_SCALING_API_VERSION=2011-01-01
AUTO_SCALING_GROUP_NAME=EC2ContainerService-my-cluster-EcsInstanceAsg-SECN77ZIK6Q9
ECS_CLUSTER_NAME=my-cluster
ECS_SERVICE_NAME=my-service
NUMBER_OF_USERS_TO_HANDLE=250
MINIMUM_AUTO_SCALING_GROUP_CAPACITY=2
MAXIMUM_AUTO_SCALING_GROUP_CAPACITY=14
MINIMUM_ECS_SERVICE_TASKS_COUNT=2
MAXIMUM_ECS_SERVICE_TASKS_COUNT=14
NUMBER_OF_SERVICE_TASKS_PER_SERVER=1
